package com.galaxy.airviewdictionary


const val FOREGROUND_SERVICE_NOTIFICATION_ID = 98

const val NOTIFICATION_CHANNEL_ID = "screen_translator_channel_id"

const val NOTIFICATION_CHANNEL_NAME = "screen_translator_channel_name"

const val ACTION_SERVICE_CONTROL = "com.galaxy.airviewdictionary.ACTION_SERVICE_CONTROL"

const val EXTRA_SERVICE_STOP = "EXTRA_SERVICE_STOP"
const val EXTRA_NOTIFICATION_SOURCE_NEXT = "EXTRA_NOTIFICATION_SOURCE_NEXT"
const val EXTRA_NOTIFICATION_TRANSLATOR_NEXT = "EXTRA_NOTIFICATION_TRANSLATOR_NEXT"
const val EXTRA_NOTIFICATION_TARGET_NEXT = "EXTRA_NOTIFICATION_TARGET_NEXT"

const val REQUEST_CODE_SERVICE_STOP = 1000
const val REQUEST_CODE_NOTIFICATION_SOURCE = 1001
const val REQUEST_CODE_NOTIFICATION_TRANSLATOR = 1002
const val REQUEST_CODE_NOTIFICATION_TARGET = 1003

